0 Rivers Edge (ES) 
1 Jenkins (ES) 
2 Mclendon (ES) 
3 Tritt (ES) 
4 Laurel Ridge (ES) 
5 Rosebud (ES) 
6 Suwanee (ES) 
7 Smith Primary/Elementary (ES) 
8 Fountain (ES) 
9 Arnold Mill (ES) 
10 Campbell (ES) 
11 Barnwell (ES) 
12 J A Alford (ES) 
13 New Manchester (ES) 
14 Edmonds (ES) 
15 Smith Barnes (ES) 
16 Hal Hutchens (ES) 
17 Johnston (ES) 
18 Bullard (ES) 
19 Pharr (ES) 
20 Morningside (ES) 
21 Kimberly (ES) 
22 Winston (ES) 
23 West Side (ES) 
24 Ola (ES) 
25 Tussahaw (ES) 
26 B B Harris (ES) 
27 Big Creek (ES) 
28 Rocky Mount (ES) 
29 Lawrenceville (ES) 
30 Boston (ES) 
31 East Lake (ES) 
32 Locust Grove (ES) 
33 Haynie (ES) 
34 Thomasville Heights (ES) 
35 Mount Carmel (ES) 
36 Settles Bridge (ES) 
37 State Bridge Crossing (ES) 
38 Nickajack (ES) 
39 Annistown (ES) 
40 Avondale (ES) 
41 Matt (ES) 
42 Dacula (ES) 
43 Barack amp Michelle Obama Academy (ES) 
44 Humphries (ES) 
45 Idlewood (ES) 
46 Hasty (ES) 
47 Berkeley Lake (ES) 
48 Pates Creek (ES) 
49 Cedar Hill (ES) 
50 Taylor (ES) 
51 Austin (ES) 
52 Daves Creek (ES) 
53 Norcross (ES) 
54 Bethune (ES) 
55 Sawnee (ES) 
56 Sawyer Road (ES) 
57 Montgomery (ES) 
58 Avery (ES) 
59 Eastvalley (ES) 
60 Big Shanty (ES) 
61 Fickett (ES) 
62 Bryant (ES) 
63 Flippen (ES) 
64 Dunwoody (ES) 
65 Feldwood (ES) 
66 Coal Mountain (ES) 
67 River Eves (ES) 
68 Lake Ridge (ES) 
69 New Prospect (ES) 
70 Rock Chapel (ES) 
71 College Pk (ES) 
72 Liberty Point (ES) 
73 Shadow Rock (ES) 
74 Hollydale (ES) 
75 Bells Ferry (ES) 
76 Barack H. Obama Magnet School Of Technology (ES) 
77 Margaret Winn Holt (ES) 
78 Centennial (ES) 
79 Magill (ES) 
80 Pucketts Mill (ES) 
81 Addison (ES) 
82 Evansdale (ES) 
83 Ison Springs (ES) 
84 Woodland (ES) 
85 Jones (ES) 
86 Hightower (ES) 
87 Woodward Mill (ES) 
88 Green Acres (ES) 
89 Unity Grove (ES) 
90 Riverside (ES) 
91 Livsey (ES) 
92 Slater (ES) 
93 Marshall (ES) 
94 West Jackson (ES) 
95 Milford (ES) 
96 Hembree Springs (ES) 
97 Crabapple (ES) 
98 Cotton Indian (ES) 
99 Cleveland (ES) 
100 Jolly (ES) 
101 Parklane (ES) 
102 Hicks (ES) 
103 Flat Shoals (ES) 
104 Compton (ES) 
105 Indian Creek (ES) 
106 Peyton Forest (ES) 
107 Ball Ground (ES) 
108 Simonton (ES) 
109 Northcutt (ES) 
110 Chapel Hill (ES) 
111 East Clayton (ES) 
112 Brockett (ES) 
113 Clarkdale (ES) 
114 Hillard (ES) 
115 Allatoona (ES) 
116 Dolvin (ES) 
117 Sagamore Hills (ES) 
118 Burnette (ES) 
119 Rock Spring (ES) 
120 Starling (ES) 
121 Brown (ES) 
122 Baker (ES) 
123 Argyle (ES) 
124 Jefferson (ES) 
125 Lovin (ES) 
126 Benefield (ES) 
127 (ES) 
128 Still (ES) 
129 Oakcliff (ES) 
130 Lee Street (ES) 
131 Cary Reynolds (ES) 
132 Flat Rock (ES) 
133 Springdale Park (ES) 
134 Northwood (ES) 
135 White Oak (ES) 
136 Vaughan (ES) 
137 Sand Hill (ES) 
138 Kemp (ES) 
139 Wesley Lakes (ES) 
140 Vanderlyn (ES) 
141 Heards Ferry (ES) 
142 Adamsville (ES) 
143 Pine Street (ES) 
144 Brookview (ES) 
145 Buford (ES) 
146 Nicholson (ES) 
147 Luella (ES) 
148 Roswell North (ES) 
149 Vickery Mi (ES) 
150 Garden Hills (ES) 
151 Smyrna (ES) 
152 Sardis (ES) 
153 Perkerson (ES) 
154 Browns Mill (ES) 
155 Knox (ES) 
156 Ivy Creek (ES) 
157 Abbotts Hill (ES) 
158 Norton (ES) 
159 Annette Winn (ES) 
160 Baldwin (ES) 
161 Hollis Innovation Academy (ES) 
162 Sharon (ES) 
163 Sweet Apple (ES) 
164 West Newton (ES) 
165 Lorraine (ES) 
166 Marbut (ES) 
167 Grayson (ES) 
168 Murphy Candler (ES) 
169 Hapeville (ES) 
170 Shoal Creek (ES) 
171 Centerville (ES) 
172 Macedonia (ES) 
173 Austell (ES) 
174 Lake City (ES) 
175 Ronald E McNair (ES) 
176 Callaway (ES) 
177 Powers Ferry (ES) 
178 Harmony Leland (ES) 
179 Nesbit (ES) 
180 Dowell (ES) 
181 Dutchtown (ES) 
182 Harper (ES) 
183 Shallowford Falls (ES) 
184 Chesnut (ES) 
185 Montclair (ES) 
186 Anderson (ES) 
187 Toney (ES) 
188 Sycamore (ES) 
189 Trip (ES) 
190 Alps Road (ES) 
191 Johns Creek (ES) 
192 Auburn (ES) 
193 Chestatee Primary (ES) 
194 Indian Knoll (ES) 
195 Clairemont (ES) 
196 Fernbank (ES) 
197 Jackson (ES) 
198 Edward Bouie (ES) 
199 Mountain Park (ES) 
200 Anderson Livsey (ES) 
201 Patrick (ES) 
202 Spalding Drive (ES) 
203 Mason Creek (ES) 
204 King Springs (ES) 
205 Martin Luther King Jr (ES) 
206 Bay Creek (ES) 
207 Davis (ES) 
208 Huddleston (ES) 
209 Cowan Road (ES) 
210 Burnt Hickory (ES) 
211 Shiloh Point (ES) 
212 Harbins (ES) 
213 Teasley Primary/Elementary (ES) 
214 Red Oak (ES) 
215 Fairington (ES) 
216 Loganville (ES) 
217 Partee (ES) 
218 Lanier (ES) 
219 Mimosa (ES) 
220 Woodward (ES) 
221 Columbia (ES) 
222 Hope Hill (ES) 
223 Stockbridge (ES) 
224 Burruss (ES) 
225 Hambrick (ES) 
226 Allgood (ES) 
227 Cascade (ES) 
228 Dunaire (ES) 
229 Beecher Hills (ES) 
230 Vickery Creek (ES) 
231 Cedar Grove (ES) 
232 Britt (ES) 
233 Freemans Mill (ES) 
234 Lake Windward (ES) 
235 Burgess-Peterson (ES) 
236 Huntley Hills (ES) 
237 Scott (ES) 
238 Dorsett Shoals (ES) 
239 Stone Mill (ES) 
240 Kelley Lake (ES) 
241 Mcgarrah (ES) 
242 Factory Shoals (ES) 
243 Susan Stripling (ES) 
244 Hightower Trail (ES) 
245 Graves (ES) 
246 Woodson (ES) 
247 Rainbow (ES) 
248 Continental Colony (ES) 
249 Eldridge Miller (ES) 
250 Villa Rica (ES) 
251 W J Cooper (ES) 
252 Other (ES) 
253 Clayton (ES) 
254 Mashburn (ES) 
255 Liberty (ES) 
256 Walnut Creek (ES) 
257 Parsons (ES) 
258 Shakerag (ES) 
259 Minor (ES) 
260 Kanoheda (ES) 
261 Hampton (ES) 
262 Sugar Hill (ES) 
263 Shiloh (ES) 
264 Chestnut Mountain (ES) 
265 Spout Springs (ES) 
266 Lithia Springs (ES) 
267 Cliftondale (ES) 
268 Baggett (ES) 
269 Lilburn (ES) 
270 Oak View (ES) 
271 Morrow (ES) 
272 Renaissance (ES) 
273 Head (ES) 
274 Stone Mountain (ES) 
275 Belmont Hills (ES) 
276 Riverdale (ES) 
277 Mount Zion Primary/Elementary (ES) 
278 Pitner (ES) 
279 Tara (ES) 
280 Birmingham Falls (ES) 
281 Cheatham Hill (ES) 
282 Miles (ES) 
283 Hickory Hills (ES) 
284 Buford Academy (ES) 
285 Hamilton Holmes (ES) 
286 Oakley (ES) 
287 Summit Hill (ES) 
288 Knight (ES) 
289 Frey (ES) 
290 Barksdale (ES) 
291 Kennedy (ES) 
292 Youth (ES) 
293 Canby Lane (ES) 
294 Duncan Creek (ES) 
295 Gideons (ES) 
296 Honey Creek (ES) 
297 Ocee (ES) 
298 Pointe South (ES) 
299 Seaborn Lee (ES) 
300 Russell (ES) 
301 West Manor (ES) 
302 Riverbend (ES) 
303 Robert J Burch (ES) 
304 Hopkins (ES) 
305 Brandon Primary/Elementary (ES) 
306 Corley (ES) 
307 Riverside Primary/Elementary (ES) 
308 Mountain View (ES) 
309 Huie (ES) 
310 Panola Way (ES) 
311 Oliver (ES) 
312 Swint (ES) 
313 Palmetto (ES) 
314 Craig (ES) 
315 Glennwood (ES) 
316 Peeples (ES) 
317 Spring Hill (ES) 
318 Level Creek (ES) 
319 Hillside (ES) 
320 Sedalia Park (ES) 
321 Arnold (ES) 
322 Sixes (ES) 
323 F L Stanton (ES) 
324 Esther Jackson (ES) 
325 Holly Springs (ES) 
326 Gullatt (ES) 
327 Findley Oaks (ES) 
328 Heritage Academy (ES) 
329 Stonewall Tell (ES) 
330 Sanders (ES) 
331 Arcado (ES) 
332 Randolph (ES) 
333 Bethlehem (ES) 
334 Creek View (ES) 
335 Mount Bethel (ES) 
336 Stoneview (ES) 
337 Free Home (ES) 
338 Hawthorne (ES) 
339 Rowland (ES) 
340 Bolton (ES) 
341 Mableton (ES) 
342 Lewis (ES) 
343 Little River Primary/Elementar (ES) 
344 Rocky Creek (ES) 
345 Pleasantdale (ES) 
346 Peachtree City (ES) 
347 Kingsley (ES) 
348 Woodridge (ES) 
349 Glanton Hindsman (ES) 
350 Due West (ES) 
351 Mount Vernon (ES) 
352 Garrison Mill (ES) 
353 Burnett (ES) 
354 Dunbar (ES) 
355 E C West (ES) 
356 Arbor Station (ES) 
357 Beaver Ridge (ES) 
358 Cogburn Woods (ES) 
359 Oakhurst (ES) 
360 Woodstock (ES) 
361 Dobbs (ES) 
362 Rock Springs (ES) 
363 Midvale (ES) 
364 Toomer (ES) 
365 Nolan (ES) 
366 Bill Arp (ES) 
367 Varner (ES) 
368 Bessie Baggett (ES) 
369 Oakland (ES) 
370 Rivers (ES) 
371 Alcova (ES) 
372 Dresden (ES) 
373 Meadowcreek (ES) 
374 Eddie White Academy (ES) 
375 Peachtree (ES) 
376 Jordan Hill Road (ES) 
377 Westchester (ES) 
378 Yargo (ES) 
379 Labelle (ES) 
380 Crabapple Crossing (ES) 
381 Midway (ES) 
382 M H Mason (ES) 
383 Dunwoody Springs (ES) 
384 Timber Ridge (ES) 
385 Murdock (ES) 
386 Braelinn (ES) 
387 High Point (ES) 
388 Kilpatrick (ES) 
389 Conley Hills (ES) 
390 Birney (ES) 
391 Alpharetta (ES) 
392 Inman (ES) 
393 Redan (ES) 
394 Blackwell (ES) 
395 West Clayton (ES) 
396 New Hope (ES) 
397 Hendricks (ES) 
398 Oak Grove (ES) 
399 Pleasant Grove (ES) 
400 Brookwood (ES) 
401 Tuskegee Airmen Global Academy (ES) 
402 Centennial Place (ES) 
403 Cb Chesney (ES) 
404 Roberta Smith (ES) 
405 Sara Harp Minter (ES) 
406 Park Street (ES) 
407 Barack &amp; Michelle Obama Academy (ES) 
408 Acworth (ES) 
409 Benteen (ES) 
410 Fort Daniel (ES) 
411 Cumming (ES) 
412 Heritage (ES) 
413 Hayes (ES) 
414 Silver City (ES) 
415 Mirror Lake (ES) 
416 Snapfinger (ES) 
417 Deerwood Academy (ES) 
418 Suder (ES) 
419 Walnut Grove (ES) 
420 Boyd (ES) 
421 Brandywine (ES) 
422 Chalker (ES) 
423 Lockheed (ES) 
424 Brooks (ES) 
425 Fifth Avenue (ES) 
426 Manning Oaks (ES) 
427 Bob Mathis (ES) 
428 Wilson Creek (ES) 
429 Medlock Bridge (ES) 
430 Poole's Mill (ES) 
431 Walker Park (ES) 
432 Fayetteville (ES) 
433 Brumby (ES) 
434 Clay (ES) 
435 Pine Ridge (ES) 
436 Camp Creek (ES) 
437 Hickory Flat (ES) 
438 Ithica (ES) 
439 Henderson Mill (ES) 
440 Lake Forest (ES) 
441 Peachcrest (ES) 
442 Haw Creek (ES) 
443 Ashford Park (ES) 
444 R M Moore (ES) 
445 McCall (ES) 
446 J R Lewis (ES) 
447 North Fayette (ES) 
448 Smoke Rise (ES) 
449 Whitlow (ES) 
450 Sope Creek (ES) 
451 Fairview (ES) 
452 Keheley (ES) 
453 Dunleith (ES) 
454 Gwin Oaks (ES) 
455 Finch (ES) 
456 Austin Road (ES) 
457 East Side (ES) 
458 Roberts (ES) 
459 Parkside (ES) 
460 Picketts Mill (ES) 
461 Norton Park (ES) 
462 Sims (ES) 
463 Kincaid (ES) 
464 Baker County (ES) 
465 Kelly Mill (ES) 
466 Mcever (ES) 
467 Friendship (ES) 
468 Princeton (ES) 
469 Powder Springs (ES) 
470 Jasper County Primary (ES) 
471 Dyer (ES) 
472 Kedron (ES) 
473 Carmel (ES) 
474 Bascomb (ES) 
475 Mulberry (ES) 
476 Kennesaw (ES) 
477 Mountain Road (ES) 
478 Fair Oaks (ES) 
479 Mckendree (ES) 
480 Lin (ES) 
481 Harmony (ES) 
482 Wolf Creek (ES) 
483 Chattahoochee (ES) 
484 Gainesville (ES) 
485 Briar Vista (ES) 
486 Bramlett (ES) 
487 Usher (ES) 
488 Briarlake (ES) 
489 S L Lewis (ES) 
490 Winnona Park (ES) 
491 Peeks Chapel (ES) 
492 Church Street (ES) 
493 Ferguson (ES) 
494 Bethesda (ES) 
495 Sweetwater (ES) 
496 Simpson (ES) 
497 Rockbridge (ES) 
