0 Redan (ES) 
1 Indian Knoll (ES) 
2 Lake Windward (ES) 
3 Hopkins (ES) 
4 Gainesville (ES) 
5 Carmel (ES) 
6 Midvale (ES) 
7 Mcgarrah (ES) 
8 Hal Hutchens (ES) 
9 West Clayton (ES) 
10 Austell (ES) 
11 Kanoheda (ES) 
12 Wilson Creek (ES) 
13 Jefferson (ES) 
14 Sara Harp Minter (ES) 
15 Walker Park (ES) 
16 Bob Mathis (ES) 
17 Stockbridge (ES) 
18 Montgomery (ES) 
19 Freemans Mill (ES) 
20 Baldwin (ES) 
21 Randolph (ES) 
22 Chestatee Primary (ES) 
23 Kingsley (ES) 
24 Harbins (ES) 
25 Flat Rock (ES) 
26 Harper (ES) 
27 B B Harris (ES) 
28 Anderson (ES) 
29 Level Creek (ES) 
30 Fort Daniel (ES) 
31 Sycamore (ES) 
32 Bells Ferry (ES) 
33 Smoke Rise (ES) 
34 Dresden (ES) 
35 Bullard (ES) 
36 Big Creek (ES) 
37 Huntley Hills (ES) 
38 Parsons (ES) 
39 Inman (ES) 
40 Oakley (ES) 
41 Sagamore Hills (ES) 
42 Garden Hills (ES) 
43 Harmony Leland (ES) 
44 Kennesaw (ES) 
45 Fair Oaks (ES) 
46 Jackson (ES) 
47 Wesley Lakes (ES) 
48 Burnt Hickory (ES) 
49 Thomasville Heights (ES) 
50 Riverdale (ES) 
51 Barack amp Michelle Obama Academy (ES) 
52 Vickery Creek (ES) 
53 Barksdale (ES) 
54 Toney (ES) 
55 Evansdale (ES) 
56 Unity Grove (ES) 
57 Baggett (ES) 
58 Sawyer Road (ES) 
59 Norton (ES) 
60 Brooks (ES) 
61 Benefield (ES) 
62 Austin (ES) 
63 Rock Springs (ES) 
64 J R Lewis (ES) 
65 Daves Creek (ES) 
66 Mirror Lake (ES) 
67 Dyer (ES) 
68 Brandon Primary/Elementary (ES) 
69 Shallowford Falls (ES) 
70 Trip (ES) 
71 Hillside (ES) 
72 Stonewall Tell (ES) 
73 Chestnut Mountain (ES) 
74 Mashburn (ES) 
75 Varner (ES) 
76 Crabapple (ES) 
77 High Point (ES) 
78 Matt (ES) 
79 Alcova (ES) 
80 Youth (ES) 
81 Rainbow (ES) 
82 Ashford Park (ES) 
83 Bethlehem (ES) 
84 Johnston (ES) 
85 Heritage (ES) 
86 Boston (ES) 
87 Anderson Livsey (ES) 
88 Haw Creek (ES) 
89 Rowland (ES) 
90 Rivers (ES) 
91 Tuskegee Airmen Global Academy (ES) 
92 Eddie White Academy (ES) 
93 Wolf Creek (ES) 
94 Nesbit (ES) 
95 Simonton (ES) 
96 State Bridge Crossing (ES) 
97 Oak Grove (ES) 
98 Dunwoody (ES) 
99 Peyton Forest (ES) 
100 Russell (ES) 
101 Timber Ridge (ES) 
102 Browns Mill (ES) 
103 Kedron (ES) 
104 Panola Way (ES) 
105 Lanier (ES) 
106 Burnette (ES) 
107 Northcutt (ES) 
108 Fifth Avenue (ES) 
109 Acworth (ES) 
110 Corley (ES) 
111 Riverside Primary/Elementary (ES) 
112 Dunbar (ES) 
113 Brumby (ES) 
114 Braelinn (ES) 
115 Hightower Trail (ES) 
116 Addison (ES) 
117 Manning Oaks (ES) 
118 Annistown (ES) 
119 Briarlake (ES) 
120 Holly Springs (ES) 
121 Jolly (ES) 
122 Vickery Mi (ES) 
123 Baker County (ES) 
124 Haynie (ES) 
125 Ferguson (ES) 
126 Allgood (ES) 
127 Clay (ES) 
128 Morningside (ES) 
129 Dunaire (ES) 
130 Dunwoody Springs (ES) 
131 Pleasantdale (ES) 
132 Teasley Primary/Elementary (ES) 
133 Winnona Park (ES) 
134 Rosebud (ES) 
135 Hasty (ES) 
136 Hightower (ES) 
137 Finch (ES) 
138 Nicholson (ES) 
139 Woodridge (ES) 
140 Cotton Indian (ES) 
141 Riverbend (ES) 
142 Shiloh Point (ES) 
143 Sand Hill (ES) 
144 Ithica (ES) 
145 Ocee (ES) 
146 Edmonds (ES) 
147 Baker (ES) 
148 Riverside (ES) 
149 North Fayette (ES) 
150 Knight (ES) 
151 Suder (ES) 
152 Toomer (ES) 
153 Mount Carmel (ES) 
154 Bill Arp (ES) 
155 Barack H. Obama Magnet School Of Technology (ES) 
156 Burnett (ES) 
157 Slater (ES) 
158 Stone Mill (ES) 
159 Peeples (ES) 
160 Partee (ES) 
161 Pucketts Mill (ES) 
162 Centennial (ES) 
163 Tussahaw (ES) 
164 Mableton (ES) 
165 Clairemont (ES) 
166 Birmingham Falls (ES) 
167 Martin Luther King Jr (ES) 
168 Chapel Hill (ES) 
169 Sardis (ES) 
170 Woodstock (ES) 
171 Marshall (ES) 
172 Susan Stripling (ES) 
173 Westchester (ES) 
174 Mckendree (ES) 
175 Woodson (ES) 
176 Mountain Road (ES) 
177 Cowan Road (ES) 
178 Brookwood (ES) 
179 Ivy Creek (ES) 
180 Mount Zion Primary/Elementary (ES) 
181 Friendship (ES) 
182 Hambrick (ES) 
183 Miles (ES) 
184 McCall (ES) 
185 Lake City (ES) 
186 Mountain Park (ES) 
187 Factory Shoals (ES) 
188 White Oak (ES) 
189 Hembree Springs (ES) 
190 Boyd (ES) 
191 West Manor (ES) 
192 Clayton (ES) 
193 West Side (ES) 
194 Whitlow (ES) 
195 Green Acres (ES) 
196 Rocky Mount (ES) 
197 Camp Creek (ES) 
198 Powers Ferry (ES) 
199 Hollydale (ES) 
200 Centennial Place (ES) 
201 Ronald E McNair (ES) 
202 Loganville (ES) 
203 Milford (ES) 
204 Still (ES) 
205 Oakhurst (ES) 
206 Sweet Apple (ES) 
207 Pharr (ES) 
208 Mount Vernon (ES) 
209 Arnold (ES) 
210 Nickajack (ES) 
211 Bessie Baggett (ES) 
212 Brandywine (ES) 
213 River Eves (ES) 
214 Avondale (ES) 
215 Heritage Academy (ES) 
216 Sope Creek (ES) 
217 Sharon (ES) 
218 King Springs (ES) 
219 Adamsville (ES) 
220 Bay Creek (ES) 
221 Idlewood (ES) 
222 Church Street (ES) 
223 Margaret Winn Holt (ES) 
224 Sugar Hill (ES) 
225 Humphries (ES) 
226 Hickory Hills (ES) 
227 Gullatt (ES) 
228 East Lake (ES) 
229 Barack &amp; Michelle Obama Academy (ES) 
230 Lovin (ES) 
231 Hicks (ES) 
232 Jasper County Primary (ES) 
233 Flippen (ES) 
234 Summit Hill (ES) 
235 Centerville (ES) 
236 Fountain (ES) 
237 W J Cooper (ES) 
238 Livsey (ES) 
239 Oakcliff (ES) 
240 Hayes (ES) 
241 Dowell (ES) 
242 Oakland (ES) 
243 Walnut Creek (ES) 
244 Hillard (ES) 
245 Hawthorne (ES) 
246 Peeks Chapel (ES) 
247 Meadowcreek (ES) 
248 Clarkdale (ES) 
249 Creek View (ES) 
250 Perkerson (ES) 
251 Deerwood Academy (ES) 
252 Jenkins (ES) 
253 Cheatham Hill (ES) 
254 Birney (ES) 
255 Park Street (ES) 
256 Dolvin (ES) 
257 Hollis Innovation Academy (ES) 
258 Palmetto (ES) 
259 Nolan (ES) 
260 Little River Primary/Elementar (ES) 
261 Silver City (ES) 
262 Rivers Edge (ES) 
263 Burruss (ES) 
264 Kilpatrick (ES) 
265 Mcever (ES) 
266 Dunleith (ES) 
267 Murphy Candler (ES) 
268 Austin Road (ES) 
269 Rock Spring (ES) 
270 Sims (ES) 
271 Sawnee (ES) 
272 Kemp (ES) 
273 Sweetwater (ES) 
274 Poole's Mill (ES) 
275 Macedonia (ES) 
276 Pine Ridge (ES) 
277 New Prospect (ES) 
278 Chattahoochee (ES) 
279 Shakerag (ES) 
280 Montclair (ES) 
281 Head (ES) 
282 Fairington (ES) 
283 Ola (ES) 
284 New Hope (ES) 
285 New Manchester (ES) 
286 Villa Rica (ES) 
287 Northwood (ES) 
288 Tara (ES) 
289 Jones (ES) 
290 Auburn (ES) 
291 Cedar Hill (ES) 
292 Buford Academy (ES) 
293 Norton Park (ES) 
294 Continental Colony (ES) 
295 Findley Oaks (ES) 
296 Cogburn Woods (ES) 
297 Arnold Mill (ES) 
298 Johns Creek (ES) 
299 F L Stanton (ES) 
300 Lee Street (ES) 
301 East Clayton (ES) 
302 Laurel Ridge (ES) 
303 Gideons (ES) 
304 Fickett (ES) 
305 Stoneview (ES) 
306 Kimberly (ES) 
307 Woodward Mill (ES) 
308 Britt (ES) 
309 Lorraine (ES) 
310 Oak View (ES) 
311 Dacula (ES) 
312 Kelley Lake (ES) 
313 Red Oak (ES) 
314 Stone Mountain (ES) 
315 Usher (ES) 
316 Sixes (ES) 
317 Knox (ES) 
318 Due West (ES) 
319 Bascomb (ES) 
320 Coal Mountain (ES) 
321 Eldridge Miller (ES) 
322 Canby Lane (ES) 
323 Medlock Bridge (ES) 
324 Pitner (ES) 
325 Mimosa (ES) 
326 Sedalia Park (ES) 
327 Pates Creek (ES) 
328 Patrick (ES) 
329 Smith Barnes (ES) 
330 Huie (ES) 
331 Liberty Point (ES) 
332 Argyle (ES) 
333 Bethesda (ES) 
334 Fernbank (ES) 
335 Locust Grove (ES) 
336 Compton (ES) 
337 Beecher Hills (ES) 
338 Tritt (ES) 
339 Cedar Grove (ES) 
340 Mount Bethel (ES) 
341 Starling (ES) 
342 (ES) 
343 Lewis (ES) 
344 E C West (ES) 
345 Snapfinger (ES) 
346 Lilburn (ES) 
347 Peachtree City (ES) 
348 S L Lewis (ES) 
349 Dutchtown (ES) 
350 Parkside (ES) 
351 Roberts (ES) 
352 Princeton (ES) 
353 Heards Ferry (ES) 
354 Labelle (ES) 
355 Spout Springs (ES) 
356 Gwin Oaks (ES) 
357 Edward Bouie (ES) 
358 Sanders (ES) 
359 Avery (ES) 
360 Glanton Hindsman (ES) 
361 Ball Ground (ES) 
362 Allatoona (ES) 
363 Abbotts Hill (ES) 
364 Esther Jackson (ES) 
365 Lawrenceville (ES) 
366 Vaughan (ES) 
367 Duncan Creek (ES) 
368 Magill (ES) 
369 Fayetteville (ES) 
370 Cleveland (ES) 
371 East Side (ES) 
372 Cascade (ES) 
373 Roswell North (ES) 
374 Cliftondale (ES) 
375 Glennwood (ES) 
376 Luella (ES) 
377 Chalker (ES) 
378 Vanderlyn (ES) 
379 Simpson (ES) 
380 Barnwell (ES) 
381 Hendricks (ES) 
382 Robert J Burch (ES) 
383 Arbor Station (ES) 
384 Marbut (ES) 
385 Smith Primary/Elementary (ES) 
386 R M Moore (ES) 
387 Spring Hill (ES) 
388 Jordan Hill Road (ES) 
389 Brockett (ES) 
390 Liberty (ES) 
391 Chesnut (ES) 
392 Indian Creek (ES) 
393 West Jackson (ES) 
394 Kincaid (ES) 
395 Alps Road (ES) 
396 Henderson Mill (ES) 
397 Mclendon (ES) 
398 Norcross (ES) 
399 Scott (ES) 
400 Briar Vista (ES) 
401 Cumming (ES) 
402 Harmony (ES) 
403 Beaver Ridge (ES) 
404 Suwanee (ES) 
405 Columbia (ES) 
406 Feldwood (ES) 
407 Cb Chesney (ES) 
408 Shadow Rock (ES) 
409 Midway (ES) 
410 Roberta Smith (ES) 
411 J A Alford (ES) 
412 Garrison Mill (ES) 
413 Winston (ES) 
414 Smyrna (ES) 
415 Hickory Flat (ES) 
416 Cary Reynolds (ES) 
417 Seaborn Lee (ES) 
418 Buford (ES) 
419 Lithia Springs (ES) 
420 Lake Forest (ES) 
421 Mulberry (ES) 
422 Burgess-Peterson (ES) 
423 Lake Ridge (ES) 
424 Morrow (ES) 
425 Taylor (ES) 
426 Honey Creek (ES) 
427 Eastvalley (ES) 
428 Bolton (ES) 
429 Mountain View (ES) 
430 Frey (ES) 
431 Lin (ES) 
432 M H Mason (ES) 
433 Kelly Mill (ES) 
434 Berkeley Lake (ES) 
435 Hamilton Holmes (ES) 
436 Brookview (ES) 
437 Other (ES) 
438 Conley Hills (ES) 
439 Graves (ES) 
440 Keheley (ES) 
441 Springdale Park (ES) 
442 Davis (ES) 
443 Woodward (ES) 
444 Woodland (ES) 
445 Craig (ES) 
446 Renaissance (ES) 
447 Fairview (ES) 
448 Picketts Mill (ES) 
449 Arcado (ES) 
450 Big Shanty (ES) 
451 Flat Shoals (ES) 
452 Dorsett Shoals (ES) 
453 Annette Winn (ES) 
454 Ison Springs (ES) 
455 Parklane (ES) 
456 Bethune (ES) 
457 Dobbs (ES) 
458 Lockheed (ES) 
459 Swint (ES) 
460 West Newton (ES) 
461 Rockbridge (ES) 
462 Mason Creek (ES) 
463 Benteen (ES) 
464 Walnut Grove (ES) 
465 Shiloh (ES) 
466 Peachcrest (ES) 
467 Pine Street (ES) 
468 Callaway (ES) 
469 Pointe South (ES) 
470 Minor (ES) 
471 Alpharetta (ES) 
472 Shoal Creek (ES) 
473 Rock Chapel (ES) 
474 Brown (ES) 
475 Huddleston (ES) 
476 Campbell (ES) 
477 Hope Hill (ES) 
478 Oliver (ES) 
479 Grayson (ES) 
480 Spalding Drive (ES) 
481 Murdock (ES) 
482 Settles Bridge (ES) 
483 Blackwell (ES) 
484 Peachtree (ES) 
485 Yargo (ES) 
486 Belmont Hills (ES) 
487 Free Home (ES) 
488 Hapeville (ES) 
489 Bryant (ES) 
490 Rocky Creek (ES) 
491 Bramlett (ES) 
492 Powder Springs (ES) 
493 Pleasant Grove (ES) 
494 Kennedy (ES) 
495 Hampton (ES) 
496 Crabapple Crossing (ES) 
497 College Pk (ES) 
