0 North Cobb (HS) 
1 (HS) 
2 Sprayberry (HS) 
3 Cherokee Bluff (HS) 
4 Villa Rica (HS) 
5 Lanier (HS) 
6 Clarke Central (HS) 
7 South Cobb (HS) 
8 Kell (HS) 
9 Jonesboro (HS) 
10 Douglas County (HS) 
11 Sequoyah (HS) 
12 Riverdale (HS) 
13 Jasper County (HS) 
14 Sandy Creek (HS) 
15 Northgate (HS) 
16 Cross Keys (HS) 
17 Denmark (HS) 
18 Brookwood (HS) 
19 Parkview (HS) 
20 Harrison (HS) 
21 Wheeler (HS) 
22 North Clayton (HS) 
23 Druid Hills (HS) 
24 Etowah (HS) 
25 Other (HS) 
26 Stephenson (HS) 
27 Flowery Branch (HS) 
28 Centennial (HS) 
29 Northview (HS) 
30 Mays (HS) 
31 Cambridge (HS) 
32 Walnut Grove (HS) 
33 McDonough (HS) 
34 Columbia (HS) 
35 Hampton (HS) 
36 Chapel Hill (HS) 
37 Creekside (HS) 
38 Alpharetta (HS) 
39 Stockbridge (HS) 
40 Salem (HS) 
41 Drew (HS) 
42 Norcross (HS) 
43 Discovery (HS) 
44 Kennesaw Mountain (HS) 
45 Winder Barrow (HS) 
46 Southwest Dekalb (HS) 
47 Spalding (HS) 
48 East Jackson Comp (HS) 
49 Hiram (HS) 
50 Meadowcreek (HS) 
51 Mill Creek (HS) 
52 Collins Hill (HS) 
53 Martin Luther King Jr (HS) 
54 South Atlanta (HS) 
55 Roswell (HS) 
56 Lakeside (HS) 
57 Whitewater (HS) 
58 Hillgrove (HS) 
59 West Forsyth (HS) 
60 Tri Cities (HS) 
61 North Springs (HS) 
62 Creekview (HS) 
63 North Atlanta (HS) 
64 Cherokee (HS) 
65 Pope (HS) 
66 Mcnair (HS) 
67 Heritage (HS) 
68 Clarkston (HS) 
69 Eagles Landing (HS) 
70 Walton (HS) 
71 Peachtree Ridge (HS) 
72 Langston Hughes (HS) 
73 Locust Grove (HS) 
74 Midtown (HS) 
75 Lambert (HS) 
76 Decatur (HS) 
77 Rockdale County (HS) 
78 Lassiter (HS) 
79 Alexander (HS) 
80 Griffin (HS) 
81 Therrell (HS) 
82 Loganville (HS) 
83 North Hall (HS) 
84 East Forsyth (HS) 
85 Jefferson (HS) 
86 Milton (HS) 
87 Stone Mountain (HS) 
88 MH Jackson Jr (HS) 
89 Redan (HS) 
90 Riverwood (HS) 
91 Chattahoochee (HS) 
92 Archer (HS) 
93 Carver (HS) 
94 Johns Creek (HS) 
95 River Ridge (HS) 
96 Union Grove (HS) 
97 Woodland (HS) 
98 Mceachern (HS) 
99 Newton (HS) 
100 North Forsyth (HS) 
101 Chamblee (HS) 
102 Berkmar (HS) 
103 Crim (HS) 
104 Campbell (HS) 
105 North Gwinnett (HS) 
106 Jackson County (HS) 
107 Fayette County (HS) 
108 South Forsyth (HS) 
109 Towers (HS) 
110 Allatoona (HS) 
111 Mundys Mill (HS) 
112 Marietta (HS) 
113 Shiloh (HS) 
114 Starrs Mill (HS) 
115 Washington (HS) 
116 Pebblebrook (HS) 
117 Grayson (HS) 
118 Dunwoody (HS) 
119 New Manchester (HS) 
120 Forsyth Central (HS) 
121 Mcintosh (HS) 
122 Central (HS) 
123 Dutchtown (HS) 
124 Cedar Grove (HS) 
125 Banneker (HS) 
126 Apalachee (HS) 
127 Ola (HS) 
128 Arabia Mountain (HS) 
129 Morrow (HS) 
130 Lovejoy (HS) 
131 Osborne (HS) 
132 Grady (HS) 
133 Luella (HS) 
134 South Gwinnett (HS) 
135 Duluth (HS) 
136 Lithonia (HS) 
137 Mount Zion (HS) 
138 Woodstock (HS) 
139 Dacula (HS) 
140 Douglass (HS) 
141 Chestatee (HS) 
142 North Paulding (HS) 
143 Tucker (HS) 
144 Lithia Springs (HS) 
145 Forest Park (HS) 
146 Mountain View (HS) 
147 Gainesville (HS) 
148 Monroe Area (HS) 
149 Miller Grove (HS) 
150 Buford (HS) 
151 Westlake (HS) 
