0 Dutchtown (HS) 
1 Eagles Landing (HS) 
2 Chattahoochee (HS) 
3 Winder Barrow (HS) 
4 Campbell (HS) 
5 Grayson (HS) 
6 Duluth (HS) 
7 Union Grove (HS) 
8 North Springs (HS) 
9 North Hall (HS) 
10 Kell (HS) 
11 Sandy Creek (HS) 
12 Osborne (HS) 
13 Lambert (HS) 
14 Lithonia (HS) 
15 North Paulding (HS) 
16 Fayette County (HS) 
17 Other (HS) 
18 South Atlanta (HS) 
19 Pope (HS) 
20 Woodstock (HS) 
21 Douglas County (HS) 
22 Langston Hughes (HS) 
23 Pebblebrook (HS) 
24 Stephenson (HS) 
25 Peachtree Ridge (HS) 
26 Creekview (HS) 
27 Johns Creek (HS) 
28 Miller Grove (HS) 
29 Buford (HS) 
30 Walton (HS) 
31 MH Jackson Jr (HS) 
32 Hampton (HS) 
33 South Cobb (HS) 
34 Martin Luther King Jr (HS) 
35 Forest Park (HS) 
36 Mcnair (HS) 
37 Northview (HS) 
38 Creekside (HS) 
39 Woodland (HS) 
40 Wheeler (HS) 
41 East Jackson Comp (HS) 
42 Norcross (HS) 
43 Ola (HS) 
44 Newton (HS) 
45 Gainesville (HS) 
46 River Ridge (HS) 
47 Jonesboro (HS) 
48 Towers (HS) 
49 North Cobb (HS) 
50 Marietta (HS) 
51 Forsyth Central (HS) 
52 Harrison (HS) 
53 Tri Cities (HS) 
54 Cambridge (HS) 
55 Chapel Hill (HS) 
56 Drew (HS) 
57 Mundys Mill (HS) 
58 North Clayton (HS) 
59 Central (HS) 
60 Lithia Springs (HS) 
61 Mceachern (HS) 
62 Discovery (HS) 
63 McDonough (HS) 
64 Douglass (HS) 
65 Lassiter (HS) 
66 East Forsyth (HS) 
67 Carver (HS) 
68 Cherokee Bluff (HS) 
69 Milton (HS) 
70 (HS) 
71 Chamblee (HS) 
72 Northgate (HS) 
73 Parkview (HS) 
74 Lanier (HS) 
75 Alpharetta (HS) 
76 Brookwood (HS) 
77 Hillgrove (HS) 
78 Kennesaw Mountain (HS) 
79 Chestatee (HS) 
80 Midtown (HS) 
81 Monroe Area (HS) 
82 Jackson County (HS) 
83 Collins Hill (HS) 
84 Cherokee (HS) 
85 Riverwood (HS) 
86 Spalding (HS) 
87 Tucker (HS) 
88 Locust Grove (HS) 
89 Shiloh (HS) 
90 West Forsyth (HS) 
91 Dunwoody (HS) 
92 Mountain View (HS) 
93 Berkmar (HS) 
94 Archer (HS) 
95 North Atlanta (HS) 
96 Decatur (HS) 
97 Westlake (HS) 
98 Grady (HS) 
99 Roswell (HS) 
100 Druid Hills (HS) 
101 Loganville (HS) 
102 Sequoyah (HS) 
103 Flowery Branch (HS) 
104 Rockdale County (HS) 
105 Crim (HS) 
106 Villa Rica (HS) 
107 North Forsyth (HS) 
108 Jefferson (HS) 
109 Redan (HS) 
110 Mays (HS) 
111 Therrell (HS) 
112 Columbia (HS) 
113 Mount Zion (HS) 
114 Arabia Mountain (HS) 
115 Lakeside (HS) 
116 New Manchester (HS) 
117 Apalachee (HS) 
118 Griffin (HS) 
119 Sprayberry (HS) 
120 Riverdale (HS) 
121 Washington (HS) 
122 Cedar Grove (HS) 
123 Stockbridge (HS) 
124 Clarkston (HS) 
125 Alexander (HS) 
126 Jasper County (HS) 
127 Centennial (HS) 
128 South Forsyth (HS) 
129 Mill Creek (HS) 
130 Allatoona (HS) 
131 Mcintosh (HS) 
132 Starrs Mill (HS) 
133 Southwest Dekalb (HS) 
134 Banneker (HS) 
135 Cross Keys (HS) 
136 Walnut Grove (HS) 
137 Luella (HS) 
138 Denmark (HS) 
139 Whitewater (HS) 
140 Stone Mountain (HS) 
141 North Gwinnett (HS) 
142 South Gwinnett (HS) 
143 Morrow (HS) 
144 Meadowcreek (HS) 
145 Heritage (HS) 
146 Hiram (HS) 
147 Dacula (HS) 
148 Salem (HS) 
149 Clarke Central (HS) 
150 Etowah (HS) 
151 Lovejoy (HS) 
