0 Couch (MS) 
1 Dacula (MS) 
2 Chapel Hill (MS) 
3 Griffin (MS) 
4 South Forsyth (MS) 
5 Moore (MS) 
6 Bunche (MS) 
7 Salem (MS) 
8 Sylvan Hills (MS) 
9 Bear Creek (MS) 
10 Youth Middle (MS) 
11 Mason Creek (MS) 
12 Floyd (MS) 
13 Summerour (MS) 
14 North Forsyth (MS) 
15 Alton C Crews (MS) 
16 Brown (MS) 
17 Pointe South (MS) 
18 Stone Mountain (MS) 
19 Mill Creek (MS) 
20 Mary Mcleod Bethune (MS) 
21 Lilburn (MS) 
22 Union Grove (MS) 
23 Riverdale (MS) 
24 Stockbridge (MS) 
25 King (MS) 
26 Peachtree (MS) 
27 Five Forks (MS) 
28 Paul D West (MS) 
29 Lakeside (MS) 
30 Little Mill (MS) 
31 Lovejoy (MS) 
32 Sutton (MS) 
33 Stephenson (MS) 
34 Haymon Morris (MS) 
35 Inman (MS) 
36 (MS) 
37 Coretta Scott King (MS) 
38 Glenn C Jones (MS) 
39 Mundys Mill (MS) 
40 Mcconnell (MS) 
41 NorthBrook (MS) 
42 Shiloh (MS) 
43 Druid Hills (MS) 
44 Factory Shoals (MS) 
45 Buford (MS) 
46 Mccleskey (MS) 
47 Lanier (MS) 
48 Columbia (MS) 
49 Vickery Creek (MS) 
50 Daniell (MS) 
51 Miller Grove (MS) 
52 Price (MS) 
53 Frank N Osborne (MS) 
54 Madras (MS) 
55 Cherokee Bluff (MS) 
56 Elkins Pointe (MS) 
57 Whitewater (MS) 
58 Bay Creek (MS) 
59 Roberts (MS) 
60 Webb Bridge (MS) 
61 Ridgeview (MS) 
62 Richard Hull (MS) 
63 Edwards (MS) 
64 Cooper (MS) 
65 Berkmar (MS) 
66 J A Dobbins (MS) 
67 Desana (MS) 
68 Westside (MS) 
69 Trickum (MS) 
70 Teasley (MS) 
71 Chestatee (MS) 
72 Other (MS) 
73 Otwell (MS) 
74 Gainesville (MS) 
75 Morrow (MS) 
76 West Jackson (MS) 
77 Redan (MS) 
78 Conyers (MS) 
79 Bay Springs (MS) 
80 Mcnair (MS) 
81 Long (MS) 
82 Haynes Bridge (MS) 
83 Centennial Place (MS) 
84 Crabapple (MS) 
85 Gen Ray Davis (MS) 
86 Babb (MS) 
87 J Richards (MS) 
88 Henderson (MS) 
89 Chamblee (MS) 
90 Austin Road (MS) 
91 Sequoyah (MS) 
92 Lovinggood (MS) 
93 Lost Mountain (MS) 
94 M R Hollis (MS) 
95 Smitha (MS) 
96 Bennetts Mill (MS) 
97 Luella (MS) 
98 Mabry (MS) 
99 Kendrick (MS) 
100 Sandtown (MS) 
101 North Clayton (MS) 
102 River Trail (MS) 
103 Creekland (MS) 
104 Loganville (MS) 
105 Flat Rock (MS) 
106 Renaissance (MS) 
107 Forest Park (MS) 
108 Snellville (MS) 
109 McClure (MS) 
110 Marietta (MS) 
111 Renfroe (MS) 
112 Tapp (MS) 
113 A Z Kelsey (MS) 
114 Lithonia (MS) 
115 Barber (MS) 
116 Hightower Trail (MS) 
117 Sandy Springs (MS) 
118 Freedom (MS) 
119 East Cobb (MS) 
120 Eagles Landing (MS) 
121 McDonough Middle (MS) 
122 Kennedy Road (MS) 
123 Autrey Milll (MS) 
124 Russell (MS) 
125 Rising Starr (MS) 
126 Palmer (MS) 
127 Dodgen (MS) 
128 Campbell (MS) 
129 Dickerson (MS) 
130 Rex Mill (MS) 
131 Lindley (MS) 
132 Jefferson (MS) 
133 Riverwatch (MS) 
134 Duluth (MS) 
135 Sweetwater (MS) 
136 Woodland (MS) 
137 Memorial (MS) 
138 Cedar Grove (MS) 
139 Pine Mountain (MS) 
140 Jonesboro (MS) 
141 Durham (MS) 
142 Awtrey (MS) 
143 Booth (MS) 
144 Harper Archer (MS) 
145 David T Howard (MS) 
146 Ola (MS) 
147 Simpson (MS) 
148 Holcomb Bridge (MS) 
149 North Gwinnett (MS) 
150 Adamson (MS) 
151 Northwestern (MS) 
152 Garrett (MS) 
153 C W Davis (MS) 
154 Hopewell (MS) 
155 Piney Grove (MS) 
156 Twin Rivers (MS) 
157 Jordan (MS) 
158 Grace Snell (MS) 
159 Locust Grove (MS) 
160 Eddie White Academy (MS) 
161 Dutchtown (MS) 
162 Louise Radloff (MS) 
163 Tucker (MS) 
164 Dean Rusk (MS) 
165 Coleman (MS) 
166 Woodstock (MS) 
167 Liberty (MS) 
168 Pinckneyville (MS) 
169 Chestnut Log (MS) 
170 Young (MS) 
171 Hampton (MS) 
172 Taylor Road (MS) 
173 Camp Creek (MS) 
