0 Duluth (MS) 
1 Tucker (MS) 
2 Holcomb Bridge (MS) 
3 North Gwinnett (MS) 
4 Youth Middle (MS) 
5 Chestatee (MS) 
6 J Richards (MS) 
7 Miller Grove (MS) 
8 Trickum (MS) 
9 Simpson (MS) 
10 Roberts (MS) 
11 Redan (MS) 
12 Conyers (MS) 
13 Little Mill (MS) 
14 Dutchtown (MS) 
15 Eddie White Academy (MS) 
16 Daniell (MS) 
17 Lakeside (MS) 
18 Mabry (MS) 
19 Barber (MS) 
20 Garrett (MS) 
21 Stockbridge (MS) 
22 Jordan (MS) 
23 Whitewater (MS) 
24 Sequoyah (MS) 
25 Dodgen (MS) 
26 McClure (MS) 
27 East Cobb (MS) 
28 Palmer (MS) 
29 Chestnut Log (MS) 
30 Dean Rusk (MS) 
31 Mccleskey (MS) 
32 Cooper (MS) 
33 Other (MS) 
34 Morrow (MS) 
35 Five Forks (MS) 
36 Griffin (MS) 
37 Paul D West (MS) 
38 Summerour (MS) 
39 Peachtree (MS) 
40 (MS) 
41 Bay Springs (MS) 
42 Price (MS) 
43 Snellville (MS) 
44 Autrey Milll (MS) 
45 Woodstock (MS) 
46 Pine Mountain (MS) 
47 Gen Ray Davis (MS) 
48 Coleman (MS) 
49 Webb Bridge (MS) 
50 Pinckneyville (MS) 
51 Rex Mill (MS) 
52 Riverwatch (MS) 
53 Sandy Springs (MS) 
54 Vickery Creek (MS) 
55 NorthBrook (MS) 
56 Twin Rivers (MS) 
57 Memorial (MS) 
58 Teasley (MS) 
59 Durham (MS) 
60 Pointe South (MS) 
61 Awtrey (MS) 
62 Jonesboro (MS) 
63 North Clayton (MS) 
64 Ola (MS) 
65 Shiloh (MS) 
66 Mason Creek (MS) 
67 M R Hollis (MS) 
68 Dacula (MS) 
69 Booth (MS) 
70 Russell (MS) 
71 King (MS) 
72 Salem (MS) 
73 Floyd (MS) 
74 Crabapple (MS) 
75 Bennetts Mill (MS) 
76 Camp Creek (MS) 
77 Babb (MS) 
78 Smitha (MS) 
79 Haynes Bridge (MS) 
80 Grace Snell (MS) 
81 Lindley (MS) 
82 Henderson (MS) 
83 Bay Creek (MS) 
84 Flat Rock (MS) 
85 Sweetwater (MS) 
86 Dickerson (MS) 
87 Columbia (MS) 
88 Sylvan Hills (MS) 
89 Edwards (MS) 
90 Coretta Scott King (MS) 
91 Desana (MS) 
92 Mcconnell (MS) 
93 North Forsyth (MS) 
94 Gainesville (MS) 
95 Haymon Morris (MS) 
96 Mary Mcleod Bethune (MS) 
97 C W Davis (MS) 
98 Madras (MS) 
99 Glenn C Jones (MS) 
100 Elkins Pointe (MS) 
101 West Jackson (MS) 
102 River Trail (MS) 
103 Lanier (MS) 
104 Centennial Place (MS) 
105 Loganville (MS) 
106 Moore (MS) 
107 Inman (MS) 
108 Chamblee (MS) 
109 Westside (MS) 
110 Berkmar (MS) 
111 Stephenson (MS) 
112 Young (MS) 
113 Stone Mountain (MS) 
114 Renaissance (MS) 
115 Union Grove (MS) 
116 Hightower Trail (MS) 
117 Kennedy Road (MS) 
118 Buford (MS) 
119 Chapel Hill (MS) 
120 Richard Hull (MS) 
121 Luella (MS) 
122 Harper Archer (MS) 
123 Brown (MS) 
124 Rising Starr (MS) 
125 South Forsyth (MS) 
126 Piney Grove (MS) 
127 Mcnair (MS) 
128 Druid Hills (MS) 
129 Riverdale (MS) 
130 Hopewell (MS) 
131 Liberty (MS) 
132 Couch (MS) 
133 Creekland (MS) 
134 Freedom (MS) 
135 Ridgeview (MS) 
136 Hampton (MS) 
137 Sutton (MS) 
138 Marietta (MS) 
139 Adamson (MS) 
140 Campbell (MS) 
141 Austin Road (MS) 
142 Lost Mountain (MS) 
143 Long (MS) 
144 Locust Grove (MS) 
145 David T Howard (MS) 
146 Alton C Crews (MS) 
147 A Z Kelsey (MS) 
148 Forest Park (MS) 
149 Bear Creek (MS) 
150 Lovejoy (MS) 
151 Tapp (MS) 
152 Louise Radloff (MS) 
153 Factory Shoals (MS) 
154 Mundys Mill (MS) 
155 Cherokee Bluff (MS) 
156 J A Dobbins (MS) 
157 Woodland (MS) 
158 Jefferson (MS) 
159 McDonough Middle (MS) 
160 Otwell (MS) 
161 Lilburn (MS) 
162 Kendrick (MS) 
163 Eagles Landing (MS) 
164 Sandtown (MS) 
165 Cedar Grove (MS) 
166 Lovinggood (MS) 
167 Frank N Osborne (MS) 
168 Northwestern (MS) 
169 Taylor Road (MS) 
170 Mill Creek (MS) 
171 Bunche (MS) 
172 Renfroe (MS) 
173 Lithonia (MS) 
